Error: badarg
[{erlang,function_exported,
         ["@@MODULES@@",module_info,0],
         [{error_info,#{module => erl_erts_errors}}]},
 {rebar_paths,'-purge_and_load/2-lc$^8/1-8-',1,
              [{file,"rebar_paths.erl"},{line,140}]},
 {rebar_paths,purge_and_load,2,[{file,"rebar_paths.erl"},{line,139}]},
 {rebar_prv_compile,do,1,[{file,"rebar_prv_compile.erl"},{line,40}]},
 {rebar_core,do,2,[{file,"rebar_core.erl"},{line,155}]},
 {rebar3,run_aux,2,[{file,"rebar3.erl"},{line,193}]},
 {rebar3,main,1,[{file,"rebar3.erl"},{line,66}]},
 {escript,run,2,[{file,"escript.erl"},{line,750}]}]

